207. Course Schedule

    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        int N = numCourses;
        vector<vector<int>> adj(N);
        for(auto & e : prerequisites){
            int a = e[0];
            int b = e[1];
            adj[b].push_back(a);
        }
        vector<int> indeg(N , 0);
        for(int i = 0; i < N; i++){
            for(auto it : adj[i]){
                indeg[it]++;
            }
        }
        queue<int> q;
        for(int i = 0; i < N; i++){
            if(indeg[i] == 0){
                q.push(i);
            }
        }
        vector<int> topo;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            topo.push_back(node);
            for(auto it : adj[node]){
                indeg[it]--;
                if(indeg[it] == 0) q.push(it);
            }
        }
        if(topo.size() == N) return true;
            return false;
    }
