200. Number of Islands


class Solution {
    void dfs(int row , int col , vector<vector<int>> &vis , vector<vector<char>> &grid){
        vis[row][col] = 1;
        int n = grid.size();
        int m = grid[0].size();
        int drow[] = {-1, 0, 1, 0};
        int dcol[] = {0, 1, 0, -1};
        for(int k = 0; k <4; k++){
            int nrow = row + drow[k];
            int ncol = col + dcol[k];
            if( nrow >= 0 && nrow < n && ncol >=0 && ncol < m && !vis[nrow][ncol] && grid[nrow][ncol] == '1'){
                dfs(nrow , ncol , vis , grid);
            }
        }
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>> vis(n , vector<int> (m , 0));
        int cnt = 0;
        for(int row = 0; row < n; row++){
            for(int col =0; col < m; col++){
                if(!vis[row][col] && grid[row][col] =='1'){
                    dfs(row , col , vis , grid);
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
