21. Merge Two Sorted Lists

    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1) return list2;
        if(!list2) return list1;

        ListNode dummy(0);     // object
        ListNode* temp = &dummy; // pointer to object
        
        ListNode* p1 = list1;
        ListNode* p2 = list2;
        while(p1 && p2){
            if(p1->val <= p2->val){
                temp->next = p1;
                p1 = p1->next;
            }
            else{
                temp->next = p2;
                p2 = p2->next;
            }
            temp = temp->next;
        }
        temp->next= (p1 ? p1 : p2);
        return dummy.next;// we cant write dummy->next because this is written in pointer and dummy is object here
    }
