    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st(nums.begin(), nums.end());
        int longest = 0;
        for(int num : st){
            // check if it's the start of a sequence
            if(st.find(num - 1) == st.end()){
                int current = num;
                int cnt = 1;
                while(st.find(current + 1) != st.end()){
                    current++;
                    cnt++;
                }
                longest = max(longest , cnt);
            }
        }
        return longest;
    }
