    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        
        if(strs.size() == 0) return ans;
        unordered_map<string , vector<string>> mp;
        for(int i = 0; i < strs.size(); i++){
            string word = strs[i];
            string key = word;
            sort(key.begin() , key.end());
            mp[key].push_back(word);
        }
        for(auto it : mp){
            ans.push_back(it.second);
        }
        return ans;
    }
