33. Search in Rotated Sorted Array


    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0;
        int r = n - 1;
        while(l <= r){
            int mid = l + (r -l)/2;
            if (nums[mid] == target)
            return mid;
            // check left half sorted
            if (nums[l] <= nums[mid]) {
                if(nums[l] <= target && target < nums[mid])  r = mid - 1;
                
                else l = mid + 1;
            }
            //right half sorted
            else{
                if (nums[mid] < target && target <= nums[r]) l = mid + 1;
                else r = mid - 1;
            }

        }
        return -1;
    }
