34. Find First and Last Position of Element in Sorted Array

class Solution {
    int firstpos(vector<int>& nums, int target){
        int l = 0;
        int r = nums.size() - 1;
        int ans = -1;
        while(l <= r){
            int mid = l + (r-l) / 2;
            if(nums[mid] == target){
                ans = mid;
                r = mid - 1;// go left to find first
            }
            else if(nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return ans;
    }
    int lastpos(vector<int>& nums, int target){
        int l = 0;
        int r = nums.size() -1 ;
        int ans = -1;
        while(l <= r){
            int mid = l + (r - l) /2;
            if(nums[mid] == target){
                ans = mid;
                l = mid + 1;
            }
            else if(nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return ans;
    }
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        return {firstpos(nums , target) , lastpos(nums , target)};
    }
};
